<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 300px;
            border: 2px solid white;
            padding:15px;
            margin: 30px;
            outline-style: dashed;
            outline-width: 100px;
            outline-color:antiquewhite;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css box model</title>
</head>
<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quasi nulla adipisci nostrum consequuntur dolor, et mollitia impedit provident obcaecati autem eveniet. Alias odit, animi veniam consequuntur perspiciatis nemo omnis?</div>
</body>
</html>